<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/card_mini_carrousel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Os melhores filmes"
                android:textSize="@dimen/card_title_text_size"
                android:textColor="#222222"
                android:paddingLeft="20dp"
                android:layout_marginBottom="2.5dp"/>

            <TextView
                android:id="@+id/card_mini_carrousel_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filmes para o fim de semana"
                android:textSize="@dimen/card_subtitle_text_size"
                android:textColor="#666666"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/card_mini_caroussel_recyclerview">


        </android.support.v7.widget.RecyclerView>

</LinearLayout>